  <!DOCTYPE html>
    <html>
    <head>
    <style>
        body {
  color: blue;
}

h1 {
  color: green;
}
    body {
      background-color: lightblue;
    }
    p {
        outline-style: dotted;
    }
    </style>
    </head>
    <body>
    <h1>Muskan's Hobby Draft</h1>
    <p>My Favorite Hobby is to Play Badminton :)</p>
    <p>Playing badminton brings me a lot of happiness and satisfaction. It's a passion that gives me energy each time I step onto the court; it's more than just a sport. Your passion for the game is influenced by the surge of adrenaline that comes with every rally, your laser-like focus on honing your abilities, and the sheer joy of playing against other players. Playing badminton, whether in singles or doubles, is a great way to combine strategy with physical exercise to keep you interested and challenged all through the game. Beyond the actual game, you value the friendships you form with other players as you celebrate wins together and draw lessons from losses. You see badminton as more than simply a pastime; it's a way of life that brings you happiness, development, and connections.</p>
<img src="Badminton1.jpeg">
    </body>
    </html>
<img src="BadmintonRacket.jpeg">
<h2 style="color:green;">My Second Page</h2>
<a href="Muskan_Jilani_Hobby" target="_blank">My Second Hobby page</a>
<head>
<style>
 p.five {
  border-style: double;
  border-width: 15px;
}
</style>
</head>
<body>
  <p class="five">Muskan like to play Badminton</p>
  <html>
<head>
<style>
  p.one {
    border-style: solid;
    border-color: red;
  }
</style>
</head>
<body>
  <p class="one">I like red</p>
  <p><img src="Badminton1.jpeg" alt="Badminton" style="width:170px;height:170px;margin-left:15px;">
    <html>
      <head>
      <style>
      img {
        float: none;
      }
      </style>
      </head>
        <html>
          <head>
          <style>  
        div {
          height: 800px;
          width: 90%;
          background-color: powderblue;
        }
        </style>
        </head>
        <body>
          <html>
<head>
<style>
          p.oblique {
            font-style: oblique;
          }
          </style>
          </head>
          <body>
            <p class="oblique">This is how you do font style.</p>
            <html>
              <head>
              <style>
              h1 {
                font-size: 40px;
              }
            </style>
</head>
<body>
              <h1>This is Font size</h1>
              <html>
<head>
<style>
  .p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>
  <p class="p3">This is a Font family, shown in the Lucida Console font.</p>
<html>
<head>
<style>
  p {
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
}
</style>
</head>
<body>
  <p>Overline and underline text decoration.</p>
</body>
</html>
<a:hover, li:hover
